# mcci

./: .gitignore
mcci/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mcci/gradle/wrapper/: gradle-wrapper.properties
mcci/src/main/java/com/evernightfireworks/mcci/: CausalEngine.java  CausalEngineClient.java  CausalMachineBlock.java  CraftingPolicyMachineBlock.java  DemandPolicyMachineBlock.java  TestWebview.java
mcci/src/main/java/com/evernightfireworks/mcci/block/: CausalBlocks.java  CausalMachineBlock.java  CausalMachineBlockEntity.java  CausalMachineInventory.java  CraftingPolicyMachineBlock.java  DemandPolicyMachineBlock.java
mcci/src/main/java/com/evernightfireworks/mcci/blocks/: CausalBlocks.java  CausalMachineBlock.java  CraftingPolicyMachineBlock.java  CraftingPolicyMachineEntity.java  CraftingPolicyMachineInventory.java  DemandPolicyMachineBlock.java  DemandPolicyMachineItem.java
mcci/src/main/java/com/evernightfireworks/mcci/commands/: CausalCommands.java
mcci/src/main/java/com/evernightfireworks/mcci/gui/: CausalMachineBlockController.java  CausalMachineBlockScreen.java
mcci/src/main/java/com/evernightfireworks/mcci/gui/controller/: CausalMachineBlockController.java
mcci/src/main/java/com/evernightfireworks/mcci/gui/controllers/: CraftingPolicyMachineController.java
mcci/src/main/java/com/evernightfireworks/mcci/gui/screen/: CausalMachineBlockScreen.java
mcci/src/main/java/com/evernightfireworks/mcci/gui/screens/: CausalMachineScreen.java  CraftingPolicyMachineScreen.java  DemandPolicyMachineScreen.java
mcci/src/main/java/com/evernightfireworks/mcci/gui/widget/: CausalMachineBlockScreen.java  WebViewWidget.java
mcci/src/main/java/com/evernightfireworks/mcci/mixin/: ExampleMixin.java
mcci/src/main/java/com/evernightfireworks/mcci/service/: CraftingPolicyService.java  FileSystemManager.java  TranslationService.java
mcci/src/main/java/com/evernightfireworks/mcci/service/core/: CGraph.java  CLink.java  CLinkType.java  CNode.java  CNodeType.java  CraftingManager.java
mcci/src/main/java/com/evernightfireworks/mcci/service/dto/: CCategoryDto.java  CGraphDto.java  CLinkDto.java  CNodeDto.java
mcci/src/main/java/com/evernightfireworks/mcci/service/interfaces/: ShapedItem.java
mcci/src/main/java/com/evernightfireworks/mcci/service/parser/: LootParser.java  RecipeParser.java  TagParser.java
mcci/src/main/java/com/evernightfireworks/mcci/service/util/: FourConsumer.java  TranslateService.java  TriConsumer.java
mcci/src/main/java/com/evernightfireworks/mcci/services/: CausalService.java  CraftingManager.java  CraftingPolicyService.java  DemandPoliceService.java  FileSystemManager.java  ResourceSystemManager.java  TranslationService.java  WebViewService.java
mcci/src/main/java/com/evernightfireworks/mcci/services/core/: CGraph.java  CLink.java  CLinkType.java  CNode.java  CNodeType.java  CraftingManager.java  WebViewServer.java
mcci/src/main/java/com/evernightfireworks/mcci/services/dtos/: CCategoryDto.java  CGraphDto.java  CLinkDto.java  CNodeDto.java
mcci/src/main/java/com/evernightfireworks/mcci/services/interfaces/: CGraphContainer.java  ShapedItem.java
mcci/src/main/java/com/evernightfireworks/mcci/services/managers/: CraftingManager.java  ShadowDevelopmentManager.java  ShadowHungerManager.java  ShadowProductionManager.java  (+1 more)
mcci/src/main/kotlin/com/evernightfireworks/mcci/: CausalEngine.kt  CausalMachine.kt  CausalMachineBlock.kt  CraftingPolicyMachineBlock.kt  DemandPolicyMachineBlock.kt
mcci/src/main/resources/: fabric.mod.json  mcci.mixins.json
mcci/src/main/resources/assets/mcci/blockstates/: causal_machine.json  crafting_policy_machine.json  demand_policy_machine.json
mcci/src/main/resources/assets/mcci/js/dagitty/: dagitty-node.js
mcci/src/main/resources/assets/mcci/lang/: en_us.json  zh_cn.json
mcci/src/main/resources/assets/mcci/models/block/: causal_machine.json  crafting_policy_machine.json  demand_policy_machine.json
mcci/src/main/resources/assets/mcci/models/item/: causal_machine.json  crafting_policy_machine.json  demand_policy_machine.json
mcci/src/main/resources/assets/mcci/webview/: crafting-graph.html
mcci/src/test/java/: JEPTest.java
(+47 files in other folders)
