kotlin.code.style=official
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.15
	loader_version=0.8.2+build.194

	# Fabric api
    fabric_version=0.5.1+build.294-1.15

	# Libgui
	libgui_version=1.8.1+1.15.2

	# Cotton Client Commands
	cotton_client_commands=1.0.0+1.15.2

	# Python
	jep_version=3.9.0

	# Mod Properties
	mod_version = 1.0.0
	maven_group = com.evernightfireworks
	archives_base_name = mcci